# Ansible configuration file
[defaults]
inventory = ./inventories/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[inventory]
enable_plugins = ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
timeout = 30

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ServerAliveCountMax=3
pipelining = False
private_key_file = /home/ec2-user/kafka-spark-keypair.pem
timeout = 30
